# AstroTick_Project

./: .project  BaseClass.java  Essential_Tools.feature  Parallel_testng.xml  README.md  RunTest.java  TestSteps_Baby_Name_Gen.java  TestSteps_Daily_Horoscope.java  TestSteps_Daily_Panchang.java  TestSteps_Dasha_Calculator.java  TestSteps_Dosham_Detector.java  TestSteps_Free_Kundli.java  TestSteps_Kundli_Matching.java  TestSteps_LagnaCalculator.java  TestSteps_Lal_Kitab.java  TestSteps_Lucky_Numbers.java  TestSteps_Moon_Sign.java  TestSteps_Nakshatra_Finder.java  TestSteps_Numerology.java  TestSteps_Sade_Sati.java  pom.xml
